# DiscordVerify

./: pom.xml
DiscordVerify-bungeecord/: pom.xml
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/: DiscordVerifyBungeeCord.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/api/event/bungee/: BungeeDiscordCommandPreProcessEvent.java  BungeeUnVerifiedEvent.java  BungeeUnVerifyEvent.java  BungeeVerifiedEvent.java  BungeeVerifyEvent.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/commands/: BungeeCommand.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/listener/: BungeeListener.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/message/: BungeeMessageFormatter.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/player/: BungeeDiscordPlayer.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/service/: BungeeEventService.java  BungeeThreadService.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/service/impl/: BungeeCommandService.java  BungeeEventService.java  BungeeThreadService.java
DiscordVerify-bungeecord/src/main/java/de/netzkronehd/discordverifybot/thread/: BungeeThreadService.java
DiscordVerify-bungeecord/src/main/resources/: bungee.yml
DiscordVerify-common/: pom.xml
DiscordVerify-common/src/main/java/de/netzkronehd/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java
DiscordVerify-common/src/main/java/de/netzkronehd/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
DiscordVerify-common/src/main/java/de/netzkronehd/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/: DiscordVerifyBot.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/api/: DiscordVerifyApi.java  PluginVersion.java  VerifyResult.java  VerifyUpdateResult.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/bot/: DiscordBot.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/commands/: Command.java  DiscordCommand.java  VerifyCommand.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/commands/impl/: DiscordVerifyCommand.java  VerifyAdminCommand.java  VerifyCommand.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/database/: Database.java  MySQL.java  SQLite.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/group/: Group.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/listener/: DiscordListener.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/manager/: ConfigManager.java  DatabaseManager.java  DiscordCommandManager.java  GroupManager.java  Manager.java  MessageManager.java  VerifyManager.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/message/: Message.java  MessageFormatter.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/player/: DiscordPlayer.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/service/: CommandService.java  EventService.java  ThreadService.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/thread/: ThreadService.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/verification/: DiscordVerification.java
DiscordVerify-common/src/main/java/de/netzkronehd/discordverifybot/verification/impl/: DiscordVerificationImpl.java
DiscordVerify-spigot/: pom.xml
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/: DiscordVerifySpigot.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/api/event/spigot/: SpigotDiscordCommandPreProcessEvent.java  SpigotUnVerifiedEvent.java  SpigotUnVerifyEvent.java  SpigotVerifiedEvent.java  SpigotVerifyEvent.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/listener/: SpigotListener.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/message/: SpigotMessageFormatter.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/placeholder/: DiscordVerifyExpansion.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/player/: SpigotDiscordPlayer.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/service/: SpigotEventService.java  SpigotThreadService.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/service/impl/: SpigotCommandService.java  SpigotEventService.java  SpigotThreadService.java
DiscordVerify-spigot/src/main/java/de/netzkronehd/discordverifybot/thread/: SpigotThreadService.java
DiscordVerify-spigot/src/main/resources/: plugin.yml
assembly/: pom.xml
